,
		"animation.player.bob": {
			"loop": true,
			"bones": {
				"leftArm": {
					"rotation": [15, 0, "-((math.cos(query.life_time * 103.2) * 2.865) + 2.865)"]
				},
				"rightArm": {
					"rotation": [15, 0, "(math.cos(query.life_time * 103.2) * 2.865)"]
				},
				"bodyUpper": {
					"rotation": ["-(math.cos(query.life_time * 103.2) * 2.865)", 0, 0]
				},
				"leftArmLower": {
					"rotation": [-30, 0, 0]
				},
				"rightArmLower": {
					"rotation": [-30, 0, 0]
				},
				"leftLeg": {
					"rotation": [-5, 0, "q.is_moving ? 0: -2.5"]
				},
				"leftLegLower": {
					"rotation": [12.5, 0, 0]
				},
				"rightLeg": {
					"rotation": [-5, 0, "q.is_moving ? 0: 2.5"]
				},
				"rightLegLower": {
					"rotation": [12.5, 0, 0]
				}
			}
		}